<!DOCTYPE html>
<head>
<script src="javascripts/jquery-1.7.1.js" type="text/javascript"></script>
</head>
<body>
<div id="foo">
</div>
<script type="text/javascript">
var poll_timeout = 4500; // too short on purpose, we're trying to generate some timeout errors for testing
var retry_timeout = 5000; 
var poll_again_after_timeout = 500;

function update() {
  

  $.ajax("/get_a_random_number", {
    async:true,
    type:"GET",
    timeout:poll_timeout,
    success: function(data) {
      $("#foo").append(data+"<br>");
      setTimeout(
        "update()",
        poll_again_after_timeout
      );
    },
    error: function(jqXHR, textStatus, errorThrown) {
      $("#foo").append(textStatus + " error! retrying in " + retry_timeout / 1000 + " seconds.<br>");
      setTimeout(
        "update()",
        retry_timeout
      );
      
    }
  });

}

update();
</script>
</body>
